spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/batch_with_xml
spring.datasource.username=root
spring.datasource.password=
spring.batch.job.enabled=false